CLI feat commits: 
 feat: check compatibility of Node.js and Azure Functions Core Tools (#5153) ad658149c
feat: use teamsFx add instead of teamsfx resource add and teamsfx capability add (#4610) 71159133a
feat(cli): support add capability for notification/command response bot (#4570) 445181843
feat: impl teamsfx add cicd (#4417) cacf4eae3
feat(m365): add teamsfx preview --m365-host for m365 app (#4389) 76ef8d3a1
feat(m365): add teamsfx new m365 command (#4331) 671202749
feat(notification): add cli preview for func hosted bot (#4326) ba10d0695
feat(cli): change `teamsfx manifest update` to `teamsfx deploy manifest` (#4200) e328214a7
feat(deps-checker): check func core tool for function hosted bot (#4183) 37fd58000
feat(cli): add teamsfx validate back (#4158) 7ef52f6fa
feat(cli): support teamsfx provision manifest (#3941) 2aac15190 
Extension-toolkit feat commits:
 feat(vsc): change activation workflow to show icon and welcome view by default (#5231) 884e98caa
feat: check compatibility of Node.js and Azure Functions Core Tools (#5153) ad658149c
feat: add tutorial button on capability list 0276286ef
feat: add customized icon for capability list 14aa7f9c1
feat(api+core+vsc): support grouped question options (#4709) fda95b1d5
feat(vsc): UI change for GA features (#4670) 237668f0e
feat(apiconnector): add api key provider (#4615) 4ba014335
feat: ux enhancement for create from sample (#4654) 3558e2e18
feat: add hover for manifest template (#4627) 5c82801c1
feat(vsc): add tutorial in treeview and walkthrough (#4583) 87bfdc0e6
feat: codelens to show real value (#4607) 85a816c65
feat: onboard Teams send proactive message sample to toolkit (#4558) f229a6124
feat: add UI entry points for ITP (#4450) 07cbab400
feat: spfx dependency fallback and load in teams context (#4410) 2f1c56545
feat: add progressbar for yeoman installation checking (#4385) 393751d19
feat(m365): add creating m365 app option to scaffolding (#4329) ffc127e1b
feat(m365): add create m365 app command (#4273) 3fc0dea41
feat: cicd scaffolding (#3970) a0a04e3e2
feat(bot): support localdebug for func hosted bot (#4211) 7c51561e8
feat(local-debug): add local debug flow for m365 apps  (#4188) 52e65fd97
feat(deps-checker): check func core tool for function hosted bot (#4183) 37fd58000
feat: remove ab test logic and keep create from sample option (#4057) f8ff77385
feat: hide new walk through in dev branch (#3888) de863584d
feat: responsive sample detail page layout (#3823) 8fe81741c
feat: support multiple color theme for sample gallery (#3817) 5261ee441
feat: responsive sample overview layout (#3806) bc22992f0